[composite:main]
use = egg:Paste#urlmap
/api/pypi/repo.dev = repo.dev
#Use multiple defeinitions here for serving multiple repos

[app:repo.dev]
use = egg:pypiserver#main
root = ~/pypiserver/packages

# define multiple apps for serving multiple repos wiht different roots

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 80
workers = 20
accesslog = -
